<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OnConf template1</title>
    <meta property="og:title" content="OnConf template1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Source Sans Pro;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="./style.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: true });
    </script>
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <div class="home-background">
            <img
              alt="image"
              src="public/playground_assets/frame%2034-04%2012-1500h.jpg"
              class="home-image"
            />
          </div>
          <div class="home-hero-content">
            <h1 class="home-text">SHERLOCK</h1>
            <h1 class="home-text01">The Vicious Seven</h1>
          </div>
        </section>
        <div class="home-banner">
          <h2 class="home-text02">
            "The most important moments are the ones that make you realize
            there's no turning back"
          </h2>
        </div>
        <div class="home-hero1">
          <h1 class="home-text03">PROLOGUE</h1>
          <span class="home-text04">
            <span>
              You play as the newest member of the team , The Vicious 7. You are
              assigned to gather the intel behind a former member , Joseph
              Kurian and to move forward with the current operation to arrest
              the notorious drug trafficking channel rumoured to be actively
              working in the campus.
            </span>
            <br class="home-text06" />
            <br />
            <span>
              FYI : Joseph Kurian is known to be an integral part of the
              investigative world, having contributed to bring major drug
              trafficking cases to the limelight and is also known for his calm
              demeanour even in the trickiest of situations. He is said to be
              popular among the ladies for his good looks which he cherishes a
              lot from time to time by carrying a mirror with him always. He is
              also a food freak who loves reading books . he usually carries
              around an ancient chronometer with him too.
            </span>
            <br class="home-text09" />
            <br />
          </span>
          <button class="home-button button">
            I'm ready to become a part of Vicious7
          </button>
        </div>
        <footer class="home-footer">
          <img
            alt="logo"
            src="public/playground_assets/dyuksha%20d%20colour-1500h.png"
            class="home-image1"
          />
          <span class="home-text11">Dept. of ECE, Dyuksha'23</span>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
